{
  "name": "cordova-plugin-firebase",
  "version": "1.0",
  "description": "Cordova Device Plugin",
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcxofucksharonnywu/cordova-plugin-firebase"
  },
  "keywords": [
    "cordova",
    "firebase",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-tizen",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-browser",
    "cordova-osx"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "shadow",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
